<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou um estudante universitário de ADS na USF e apaixonado por
                tecnologia. Meu foco está voltado para o desenvolvimento Front-end, onde tenho experiência com
                tecnologias como JavaScript, HTML5 e CSS3.Constantemente em busca de aprimorar meus conhecimentos no
                universo do Desenvolvimento de Software, atualmente estou me dedicando ao estudo aprofundado de
                JavaScript e React pela plataforma Alura, além de explorar outros frameworks e tecnologias relevantes.
            </p>
            <p class="apresentacao__conteudo__texto">Meu objetivo é contribuir para o sucesso da empresa, aplicando
                minhas habilidades em resolver problemas e entregando soluções criativas e eficientes. Sou um
                profissional dedicado, motivado e comprometido com o aprendizado contínuo. Se você está em busca de um
                alguém entusiasmado e com paixão pela tecnologia, não hesite em entrar em contato comigo! Estou animado
                para fazer parte de um time dinâmico e contribuir para o crescimento mútuo!</p>
        </section>
        <img src="./assets/image.jpg" alt="foto do Mateus Pereira">
    </main>

    <footer class="rodape">
        <p> Desenvolvido por pmateuus </p>
    </footer>

</body>

</html>